{
  "name": "prepshelf",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.4"
  },
  "engines": {
    "node": ">=18"
  }
}
